<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Sagent Cloud</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
		
	<link href="03-comming-soon/css/styles.css" rel="stylesheet">
	
	<link href="03-comming-soon/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<div class="main-area center-text" style="background-image:url(images/countdown-3-1600x900.jpg);">
		
		<div class="display-table">
			<div class="display-table-cell" >
<!--				<img src="images/logo.svg" class="logoSize" alt="SagentCloud">-->
				<img src="images/logo.svg" alt="SagetCloud" class="logoSize">
				<h4 style="color: black;" class="title font-white"><b>Coming Soon</b></h4>
				<p style="color: black;" class="desc font-white">Our website is currently under development.
				We should be up and running shortly. Thank you for your patience.</p>
				
				
				<!-- <ul class="social-btn font-white">
					<li><a href="#">facebook</a></li>
					<li><a href="#">twitter</a></li>
					<li><a href="#">google</a></li>
					<li><a href="#">instagram</a></li>
				</ul>social-btn -->
				
			</div><!-- display-table -->
		</div><!-- display-table-cell -->
	</div><!-- main-area -->
	
</body>
</html>